[
  {
    "repository":  "android_kernel_xiaomi_whyred",
    "target_path": "kernel/xiaomi/sdm660",
    "branch":      "arrow-9.x"
  },
  {
    "repository":  "android_vendor_xiaomi_whyred",
    "target_path": "vendor/xiaomi/whyred",
    "branch":      "arrow-9.x"
  },
  {
    "repository": "prebuilts_clang_host_linux-x86",
    "target_path": "prebuilts/clang/host/linux-x86",
    "branch": "arrow-9.x"
  },
  {
    "repository": "vendor_xiaomi_MiuiCamera",
    "target_path": "vendor/xiaomi/MiuiCamera",
    "branch": "arrow-9.x"
  }
]
